import { User } from './user';

export class Client {
  public _id: string;
  public gender: string = 'M.';
  public relative: string = null;
  public firstname: string = null;
  public lastname: string = null;
  public company: string = null;
  public address: string = null;
  public zip: string = null;
  public city: string = null;
  public country: string = 'ch';
  public mobile: string = null;
  public mobile2: string = null;
  public phone: string = null;
  public prof_phone: string = null;
  public email: string = null;
  public occupation: string = null;
  public civilstatus: string = null;
  public children: number = 0;
  public pregnant: boolean = false;
  public birthdate: Date = null;
  public name_invoice: string = null;
  public address_invoice: string = null;
  public city_invoice: string = null;
  public country_invoice: string = null;
  public insurance: string = null;
  public ins_ref: string = null;
  public ins_type: string = null;
  public disease: string = null;
  public accident: string = null;
  public surgery: string = null;
  public treatment: string = null;
  public medecine: string = null;
  public allergy: string = null;
  public reason: string = null;
  public info: string = null;
  public adressedby: string = null;
  public newsletter: boolean = false;
  public archived: boolean = false;
  public date: Date = null;
  public user: User = null;
}
